# PDL_2021_groupe-9

./: DESIGN.md  INSTALL.md  LoggerFile.xml  README.md  pom.xml  vcs.xml
_linux/: path.macros.xml
inputdata/: wikiurls.txt
output/: Wkitable_stat.csv  statsExtractor.csv
src/main/java/fr/istic/pdl1819_grp5/: Converter.java  ConverterToCsv.java  Csv.java  ExtractType.java  FileMatrix.java  StatExtractor.java  UrlMatrix.java  WikipediaMatrix.java  wikiMain.java
src/test/1 rowspan/: csv1.csv  html
src/test/2 simple/: html
src/test/3 rowspan/: csv.csv  html
src/test/CsvFromExtractor/: Comparison_(grammar)-1wikitext.csv
src/test/java/fr/istic/pdl1819_grp5/: ConverterToCsvTest.java
src/test/thead_tfoot/: csv4.csv  html
verite/: Comparison_between_Esperanto_and_Ido-3 test.csv  Comparison_of_3D_computer_graphics_software-2 test.csv
